Id: secana.CertDump
Version: 1.1.5
Name: CertDump
Publisher: secana
License: Apache 2
LicenseUrl: https://raw.githubusercontent.com/secana/CertDump/master/LICENSE
AppMoniker: certdump
Tags: pkcs7, pem, certificate, pe, portable-executable
Description: CLI tool dump the signing certificate from a portable executable.
Homepage: https://github.com/secana/CertDump
Commands: "certdump"
Installers:
  - Arch: x64
    Url: https://github.com/secana/CertDump/releases/download/v1.1.5/CertDump.msi
    Sha256: D4E5024CE2158519755C829F5A0F69D910D24C180067AE7F601B64C5A1C6B03B
    InstallerType: msi